spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.enabled=true

logging.level.sql=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
